.
├── assets
│   ├── best2-sim.onnx
│   ├── demo
│   ├── img_with_q
│   ├── standard_fanblade.jpg
│   ├── tiny_resnet.onnx
│   ├── yolo11.bin
│   ├── yolo11_buff_int8.bin
│   ├── yolo11_buff_int8.xml
│   ├── yolo11.xml
│   ├── yolov5.bin
│   ├── yolov5.xml
│   ├── yolov8.bin
│   └── yolov8.xml
├── autostart.sh
├── buff_layout.xml
├── calibration
│   ├── calibrate_camera.cpp
│   ├── calibrate_handeye.cpp
│   ├── calibrate_robotworld_handeye.cpp
│   ├── capture.cpp
│   └── split_video.cpp
├── CHANGES.md
├── CMakeLists.txt
├── configs
│   ├── ascento.yaml
│   ├── calibration.yaml
│   ├── camera.yaml
│   ├── demo.yaml
│   ├── example.yaml
│   ├── mvs.yaml
│   ├── sentry.yaml
│   ├── standard3.yaml
│   ├── standard4.yaml
│   └── uav.yaml
├── imgs
├── io
│   ├── camera.cpp
│   ├── camera.hpp
│   ├── cboard.cpp
│   ├── cboard.hpp
│   ├── CMakeLists.txt
│   ├── command.hpp
│   ├── dm_imu
│   ├── gimbal
│   ├── hikrobot
│   ├── mindvision
│   ├── ros2
│   ├── serial
│   ├── socketcan.hpp
│   └── usbcamera
├── kernel.errors.txt
├── launch
├── LICENSE
├── logs
│   ├── 2025-12-02_19-45-50.log
│   ├── 2025-12-02_19-47-32.log
│   ├── 2025-12-02_19-53-29.log
│   ├── 2025-12-02_19-54-39.log
│   ├── 2025-12-02_19-55-38.log
│   ├── 2025-12-02_20-00-23.log
│   ├── 2025-12-02_20-02-03.log
│   ├── 2025-12-02_20-03-18.log
│   ├── 2025-12-02_20-06-25.log
│   ├── 2025-12-02_20-07-27.log
│   ├── 2025-12-02_20-08-36.log
│   ├── 2025-12-02_20-10-36.log
│   ├── 2025-12-02_20-11-09.log
│   ├── 2025-12-02_20-11-31.log
│   ├── 2025-12-02_20-16-47.log
│   ├── 2025-12-02_20-18-11.log
│   ├── 2025-12-02_20-19-59.log
│   ├── 2025-12-02_20-22-18.log
│   ├── 2025-12-02_20-23-08.log
│   ├── 2025-12-02_20-27-33.log
│   ├── 2025-12-02_20-30-51.log
│   ├── 2025-12-02_20-31-16.log
│   ├── 2025-12-02_20-31-31.log
│   ├── 2025-12-02_20-37-36.log
│   ├── 2025-12-02_20-38-34.log
│   ├── 2025-12-02_20-38-56.log
│   ├── 2025-12-02_21-06-53.log
│   ├── 2025-12-02_21-08-12.log
│   ├── 2025-12-02_21-09-11.log
│   ├── 2025-12-02_21-10-43.log
│   ├── 2025-12-02_21-11-21.log
│   ├── 2025-12-02_21-13-55.log
│   ├── 2025-12-02_21-15-01.log
│   ├── 2025-12-02_21-18-14.log
│   ├── 2025-12-02_21-20-02.log
│   ├── 2025-12-02_21-22-27.log
│   ├── 2025-12-02_21-22-42.log
│   ├── 2025-12-02_21-23-34.log
│   ├── 2025-12-02_21-35-08.log
│   ├── 2025-12-02_21-35-27.log
│   ├── 2025-12-02_22-17-09.log
│   ├── 2025-12-02_23-57-30.log
│   ├── 2025-12-03_00-07-41.log
│   ├── 2025-12-03_00-08-15.log
│   ├── 2025-12-03_00-08-31.log
│   ├── 2025-12-04_22-24-14.log
│   ├── 2025-12-04_22-24-26.log
│   ├── 2025-12-04_22-25-30.log
│   ├── 2025-12-04_23-10-41.log
│   ├── 2025-12-04_23-31-41.log
│   ├── 2025-12-04_23-33-47.log
│   ├── 2025-12-04_23-33-51.log
│   ├── 2025-12-04_23-34-01.log
│   ├── 2025-12-04_23-34-22.log
│   ├── 2025-12-04_23-34-24.log
│   ├── 2025-12-04_23-34-41.log
│   ├── 2025-12-04_23-34-50.log
│   ├── 2025-12-04_23-39-12.log
│   ├── 2025-12-04_23-43-04.log
│   ├── 2025-12-04_23-46-19.log
│   ├── 2025-12-05_00-02-18.log
│   ├── 2025-12-05_00-11-38.log
│   ├── 2025-12-05_00-12-30.log
│   ├── 2025-12-05_00-14-38.log
│   ├── 2025-12-05_00-16-30.log
│   ├── 2025-12-05_00-17-46.log
│   ├── 2025-12-05_00-19-41.log
│   ├── 2025-12-05_00-19-51.log
│   ├── 2025-12-05_00-20-36.log
│   ├── 2025-12-05_00-21-22.log
│   ├── 2025-12-05_00-24-28.log
│   ├── 2025-12-05_00-25-13.log
│   ├── 2025-12-05_00-27-02.log
│   ├── 2025-12-05_00-30-07.log
│   ├── 2025-12-05_00-31-26.log
│   ├── 2025-12-05_00-33-08.log
│   ├── 2025-12-05_00-33-36.log
│   ├── 2025-12-05_00-37-03.log
│   ├── 2025-12-05_00-37-18.log
│   ├── 2025-12-05_00-40-16.log
│   ├── 2025-12-05_00-42-56.log
│   ├── 2025-12-05_00-44-00.log
│   ├── 2025-12-05_00-44-15.log
│   ├── 2025-12-05_00-48-41.log
│   ├── 2025-12-05_01-03-58.log
│   ├── 2025-12-05_02-05-20.log
│   ├── 2025-12-05_02-10-38.log
│   ├── 2025-12-05_02-14-06.log
│   ├── 2025-12-05_02-19-06.log
│   ├── 2025-12-05_02-21-09.log
│   ├── 2025-12-05_02-24-26.log
│   ├── 2025-12-05_02-27-08.log
│   ├── 2025-12-05_02-29-22.log
│   ├── 2025-12-05_02-31-03.log
│   ├── 2025-12-05_02-34-20.log
│   ├── 2025-12-05_02-38-12.log
│   ├── 2025-12-05_02-42-15.log
│   ├── 2025-12-05_02-44-07.log
│   ├── 2025-12-05_02-46-53.log
│   ├── 2025-12-05_02-48-10.log
│   ├── 2025-12-05_02-48-43.log
│   ├── 2025-12-05_02-49-40.log
│   ├── 2025-12-05_02-57-46.log
│   ├── 2025-12-05_02-58-23.log
│   ├── 2025-12-05_02-59-07.log
│   ├── 2025-12-05_03-01-46.log
│   ├── 2025-12-05_03-02-03.log
│   ├── 2025-12-05_03-02-28.log
│   ├── 2025-12-05_03-02-50.log
│   ├── 2025-12-05_03-06-24.log
│   ├── 2025-12-05_03-22-52.log
│   ├── 2025-12-05_03-23-32.log
│   ├── 2025-12-05_03-25-04.log
│   ├── 2025-12-05_03-25-41.log
│   ├── 2025-12-05_03-34-14.log
│   ├── 2025-12-05_03-50-42.log
│   ├── 2025-12-05_03-53-27.log
│   ├── 2025-12-05_03-55-41.log
│   ├── 2025-12-05_04-23-03.log
│   ├── 2025-12-05_04-23-20.log
│   ├── 2025-12-05_04-30-17.log
│   ├── 2025-12-05_04-39-24.log
│   ├── 2025-12-05_05-04-33.log
│   ├── 2025-12-05_05-13-42.log
│   ├── 2025-12-05_05-30-31.log
│   ├── 2025-12-05_05-31-08.log
│   ├── 2025-12-05_05-34-54.log
│   ├── 2025-12-05_05-38-17.log
│   ├── 2025-12-05_05-40-39.log
│   ├── 2025-12-05_05-41-35.log
│   ├── 2025-12-05_05-44-38.log
│   ├── 2025-12-05_05-45-03.log
│   ├── 2025-12-05_05-45-27.log
│   ├── 2025-12-05_05-49-56.log
│   ├── 2025-12-05_05-50-19.log
│   ├── 2025-12-05_06-02-25.log
│   ├── 2025-12-05_06-02-53.log
│   ├── 2025-12-05_06-03-52.log
│   ├── 2025-12-05_06-04-14.log
│   ├── 2025-12-05_06-05-15.log
│   ├── 2025-12-05_06-05-31.log
│   ├── 2025-12-05_06-05-54.log
│   ├── 2025-12-05_06-06-27.log
│   ├── 2025-12-05_06-06-50.log
│   ├── 2025-12-05_06-07-21.log
│   ├── 2025-12-05_06-07-23.log
│   ├── 2025-12-05_06-08-38.log
│   ├── 2025-12-05_06-08-50.log
│   ├── 2025-12-05_06-10-58.log
│   ├── 2025-12-05_06-11-46.log
│   ├── 2025-12-05_06-12-40.log
│   ├── 2025-12-05_06-13-32.log
│   ├── 2025-12-05_06-13-45.log
│   ├── 2025-12-05_07-06-27.log
│   ├── 2025-12-05_07-16-16.log
│   ├── 2025-12-05_07-31-54.log
│   ├── 2025-12-05_07-41-54.log
│   ├── 2025-12-05_07-43-46.log
│   ├── 2025-12-05_07-49-22.log
│   ├── 2025-12-05_07-53-42.log
│   ├── 2025-12-05_07-57-11.log
│   ├── 2025-12-05_07-57-41.log
│   ├── 2025-12-05_07-58-31.log
│   ├── 2025-12-05_08-11-25.log
│   ├── 2025-12-05_08-12-50.log
│   ├── 2025-12-05_20-22-04.log
│   ├── 2025-12-05_20-27-33.log
│   ├── 2025-12-05_20-41-03.log
│   ├── 2025-12-05_20-52-29.log
│   ├── 2025-12-05_21-05-03.log
│   ├── 2025-12-05_21-19-59.log
│   ├── 2025-12-05_21-41-52.log
│   ├── 2025-12-05_21-42-19.log
│   ├── 2025-12-05_21-42-32.log
│   ├── 2025-12-05_21-48-42.log
│   ├── 2025-12-05_22-34-57.log
│   ├── 2025-12-05_22-44-45.log
│   ├── 2025-12-05_22-46-18.log
│   ├── 2025-12-05_22-57-53.log
│   ├── 2025-12-05_23-08-55.log
│   ├── 2025-12-05_23-35-14.log
│   ├── 2025-12-05_23-51-45.log
│   ├── 2025-12-06_00-05-20.log
│   ├── 2025-12-06_00-35-59.log
│   ├── 2025-12-06_00-49-27.log
│   ├── 2025-12-06_01-03-14.log
│   ├── 2025-12-06_01-31-14.log
│   ├── 2025-12-06_01-40-44.log
│   ├── 2025-12-06_19-29-51.log
│   ├── 2025-12-06_19-57-25.log
│   ├── 2025-12-06_20-19-17.log
│   ├── 2025-12-06_20-37-31.log
│   ├── 2025-12-08_18-40-39.log
│   ├── 2025-12-08_18-41-32.log
│   ├── 2025-12-08_18-57-25.log
│   ├── 2025-12-08_19-40-57.log
│   ├── 2025-12-08_19-41-47.log
│   ├── 2025-12-08_20-04-35.log
│   ├── 2025-12-08_20-04-49.log
│   ├── 2025-12-08_20-07-29.log
│   ├── 2025-12-08_20-07-39.log
│   ├── 2025-12-08_20-09-37.log
│   ├── 2025-12-08_20-09-57.log
│   ├── 2025-12-08_20-16-01.log
│   ├── 2025-12-08_20-25-55.log
│   ├── 2025-12-08_20-35-46.log
│   ├── 2025-12-08_20-52-55.log
│   ├── 2025-12-08_21-01-01.log
│   ├── 2025-12-08_21-03-31.log
│   ├── 2025-12-08_21-05-27.log
│   ├── 2025-12-08_21-13-31.log
│   ├── 2025-12-08_21-24-35.log
│   ├── 2025-12-08_21-29-55.log
│   ├── 2025-12-08_21-46-52.log
│   ├── 2025-12-08_21-51-09.log
│   ├── 2025-12-08_22-10-48.log
│   ├── 2025-12-08_22-32-53.log
│   ├── 2025-12-08_22-39-30.log
│   ├── 2025-12-08_22-57-49.log
│   ├── 2025-12-08_23-33-21.log
│   ├── 2025-12-08_23-56-19.log
│   ├── 2025-12-08_23-57-00.log
│   ├── 2025-12-08_23-57-26.log
│   ├── 2025-12-08_23-58-04.log
│   ├── 2025-12-09_00-07-48.log
│   ├── 2025-12-09_04-15-09.log
│   ├── 2025-12-09_04-39-02.log
│   ├── 2025-12-09_04-39-29.log
│   ├── 2025-12-09_16-40-35.log
│   ├── 2025-12-09_17-00-02.log
│   ├── 2025-12-09_17-35-35.log
│   ├── 2025-12-09_17-44-17.log
│   ├── 2025-12-09_18-05-16.log
│   ├── 2025-12-09_19-38-55.log
│   ├── 2025-12-09_19-41-54.log
│   ├── 2025-12-09_19-59-30.log
│   ├── 2025-12-09_20-00-13.log
│   ├── 2025-12-09_20-11-41.log
│   ├── 2025-12-09_20-14-30.log
│   ├── 2025-12-09_20-24-29.log
│   ├── 2025-12-09_20-27-40.log
│   ├── 2025-12-09_20-40-01.log
│   ├── 2025-12-09_20-40-25.log
│   ├── 2025-12-09_20-46-45.log
│   ├── 2025-12-09_21-03-47.log
│   ├── 2025-12-09_21-12-37.log
│   ├── 2025-12-09_21-26-47.log
│   ├── 2025-12-09_21-40-20.log
│   ├── 2025-12-09_21-46-01.log
│   ├── 2025-12-09_21-50-50.log
│   ├── 2025-12-09_21-53-25.log
│   ├── 2025-12-09_21-54-03.log
│   ├── 2025-12-09_21-55-47.log
│   ├── 2025-12-09_21-57-32.log
│   ├── 2025-12-09_22-20-46.log
│   ├── 2025-12-09_22-28-10.log
│   ├── 2025-12-09_23-13-06.log
│   ├── 2025-12-09_23-34-15.log
│   ├── 2025-12-09_23-36-58.log
│   ├── 2025-12-09_23-38-37.log
│   ├── 2025-12-09_23-40-46.log
│   ├── 2025-12-09_23-52-52.log
│   ├── 2025-12-11_02-55-32.log
│   ├── 2025-12-11_02-58-11.log
│   ├── 2025-12-11_03-00-18.log
│   ├── 2025-12-11_05-09-31.log
│   ├── 2025-12-11_06-19-03.log
│   └── 2025-12-11_06-19-24.log
├── mpc_layout.xml
├── neo
│   └── intel-igc-core_1.0.13463.18_amd64.deb
├── patterns
├── PROJECT_STRUCTURE.txt
├── QUICK_REFERENCE.md
├── readme.md
├── records
├── src
│   ├── auto_aim_debug.cpp
│   ├── auto_aim_debug_mpc.cpp
│   ├── auto_aim_interfaces
│   ├── auto_buff_debug.cpp
│   ├── auto_buff_debug_mpc.cpp
│   ├── mt_auto_aim_debug.cpp
│   ├── mt_standard.cpp
│   ├── rm_decision_interfaces
│   ├── sentry_bp.cpp
│   ├── sentry.cpp
│   ├── sentry_debug.cpp
│   ├── sentry_multithread.cpp
│   ├── sp_gimbal
│   ├── sp_msgs
│   ├── standard.cpp
│   ├── standard_mpc.cpp
│   ├── uav.cpp
│   └── uav_debug.cpp
├── tasks
│   ├── auto_aim
│   ├── auto_buff
│   └── omniperception
├── test_calibrate
├── test_calibrate.cpp
├── test_cboard_angles.cpp
├── test_cboard_simple.cpp
├── Testing
│   └── Temporary
├── tests
│   ├── auto_aim_test.cpp
│   ├── auto_buff_test.cpp
│   ├── camera_detect_test.cpp
│   ├── camera_test.cpp
│   ├── camera_thread_test.cpp
│   ├── cboard_test.cpp
│   ├── detector_video_test.cpp
│   ├── dm_test.cpp
│   ├── fire_test.cpp
│   ├── gimbal_joint_publisher.cpp
│   ├── gimbal_response_test.cpp
│   ├── gimbal_test.cpp
│   ├── handeye_test.cpp
│   ├── minimum_vision_system.cpp
│   ├── multi_usbcamera_test.cpp
│   ├── planner_test.cpp
│   ├── planner_test_offline.cpp
│   ├── publish_test.cpp
│   ├── subscribe_test.cpp
│   ├── topic_loop_test.cpp
│   ├── usbcamera_detect_test.cpp
│   └── usbcamera_test.cpp
├── tools
│   ├── CMakeLists.txt
│   ├── crc.cpp
│   ├── crc.hpp
│   ├── exiter.cpp
│   ├── exiter.hpp
│   ├── extended_kalman_filter.cpp
│   ├── extended_kalman_filter.hpp
│   ├── img_tools.cpp
│   ├── img_tools.hpp
│   ├── logger.cpp
│   ├── logger.hpp
│   ├── math_tools.cpp
│   ├── math_tools.hpp
│   ├── pid.cpp
│   ├── pid.hpp
│   ├── plotter.cpp
│   ├── plotter.hpp
│   ├── ransac_sine_fitter.cpp
│   ├── ransac_sine_fitter.hpp
│   ├── recorder.cpp
│   ├── recorder.hpp
│   ├── serial_crc_debug.py
│   ├── thread_pool.hpp
│   ├── thread_safe_queue.hpp
│   ├── trajectory.cpp
│   ├── trajectory.hpp
│   └── yaml.hpp
├── udp_receiver.py
└── urdf

33 directories, 380 files
